src/modules/temp.html
<section class="main-works"><!--div.main-works__row--><!--    div.main-works__item--><!--        a(href="#").main-works__link--><!--            img(src="img/projects/img-title1.png" alt="project 1").main-works__img--><!--            div.main-works__img-text-wrap--><!--                p project description--><!--                h3 project title--><!--    div.main-works__item--><!--        a(href="#").main-works__link--><!--            img(src="img/projects/img-title1.png" alt="project 1").main-works__img--><!--            div.main-works__img-text-wrap--><!--                p project description--><!--                h3 project title--><!--div.main-works__item--><!--    a(href="#").main-works__link--><!--        img(src="img/projects/img-title1.png" alt="project 1").main-works__img--><!--        div.main-works__img-text-wrap--><!--            div.main-works__info-container--><!--                p project description--><!--                h3 project title--><div class="sticky-wrap"><div class="sticky-inner-wrap"><div class="sticky"><p>project title2</p></div></div></div><div class="sticky-wrap"><div class="sticky"><p>project title3</p></div></div><!--div.main-works__marquee--><!----><!--div.main-works__row--><!--    div.main-works__item--><!--        a(href="#").main-works__link--><!--            img(src="img/projects/img-title1.png" alt="project 1").main-works__img--><!--            div.main-works__img-text-wrap--><!--                p project description--><!--                h3 project title--><!--    div.main-works__item--><!--        a(href="#").main-works__link--><!--            img(src="img/projects/img-title1.png" alt="project 1").main-works__img--><!--            div.main-works__img-text-wrap--><!--                div.main-works__info-container--><!--                    p project description--><!--                    h3 project title--></section>

src/modules/temp.pug
section.main-works
    //div.main-works__row
    //    div.main-works__item
    //        a(href="#").main-works__link
    //            img(src="img/projects/img-title1.png" alt="project 1").main-works__img
    //            div.main-works__img-text-wrap
    //                p project description
    //                h3 project title
    //    div.main-works__item
    //        a(href="#").main-works__link
    //            img(src="img/projects/img-title1.png" alt="project 1").main-works__img
    //            div.main-works__img-text-wrap
    //                p project description
    //                h3 project title

    //div.main-works__item
    //    a(href="#").main-works__link
    //        img(src="img/projects/img-title1.png" alt="project 1").main-works__img
    //        div.main-works__img-text-wrap
    //            div.main-works__info-container
    //                p project description
    //                h3 project title

    div.sticky-wrap
        div.sticky-inner-wrap
            div.sticky
                p project title2

    div.sticky-wrap
        div.sticky
            p project title3

    //div.main-works__marquee
    //
    //div.main-works__row
    //    div.main-works__item
    //        a(href="#").main-works__link
    //            img(src="img/projects/img-title1.png" alt="project 1").main-works__img
    //            div.main-works__img-text-wrap
    //                p project description
    //                h3 project title
    //    div.main-works__item
    //        a(href="#").main-works__link
    //            img(src="img/projects/img-title1.png" alt="project 1").main-works__img
    //            div.main-works__img-text-wrap
    //                div.main-works__info-container
    //                    p project description
    //                    h3 project title
