src/project_rental.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>&amp;graph | Rental app</title><link rel="stylesheet" href="fonts/LabGrotesque/stylesheet.css"><link rel="stylesheet" href="./style/style.css"></head><body><section class="wrapper"><section class="header container"><a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="andgraphics"></a><!-- buttom--><button class="header__toggle-btn"><span></span><span></span></button><!--menu--><nav class="header-menu"><ul class="header-menu__list"><li class="header-menu__item"><a class="header-menu__link" href="projects.html">Работы</a></li><li class="header-menu__item"><a class="header-menu__link" href="contacts.html">Контакты</a></li><ul class="header-menu__contact-list"><li class="header-menu__contact-item"><a href="#">andgraphics@gmail.com</a></li><li class="header-menu__contact-item"><a href="#">+7 [929] 578.53.60</a></li></ul></ul></nav></section><section class="content"><div class="project-item project-cover"><picture><source media="(min-width: 900px)" srcset="img/projects/project_1/project_large-img_02.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_1/project_large-img_02.jpg"><img class="main-works__img" srcset="img/projects/project_1/project_large-img_02.jpg" loading="lazy"></picture></div><div class="project-row"><div class="project-item"></div><div class="project-item"><h1>Project Rental</h1></div></div><div class="project-item project-container"><picture><source media="(min-width: 900px)" srcset="img/projects/project_1/project_large-img_01.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_1/project_large-img_01.jpg"><img class="main-works__img" srcset="img/projects/project_1/project_large-img_01.jpg" loading="lazy"></picture></div><div class="project-row project-container"><div class="project-item"><picture><source media="(min-width: 900px)" srcset="img/projects/project_2/cover_1200.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_2/cover_1200.jpg"><img class="main-works__img" srcset="img/projects/project_2/cover_mob.jpg" loading="lazy"></picture></div><div class="project-item"><picture><source media="(min-width: 900px)" srcset="img/projects/project_2/cover_1200.jpg"><source media="(min-width: 700px)" srcset="img/projects/project_2/cover_1200.jpg"><img class="main-works__img" srcset="img/projects/project_2/cover_mob.jpg" loading="lazy"></picture></div></div></section><section class="footer container"><h1 class="main-title__heading-h1"><span>&</span><span>graphics</span></h1><div class="footer__contact-wrap"><div class="footer__contact"><a href="#">andgraphics@gmail.com</a><a href="#">+7 [929] 578.53.60</a></div><div class="footer__contact"><a href="#">behance</a><a href="#">instagram</a></div><div class="footer__contact"><a href="#">telegram</a><a href="#">whatsapp</a></div></div></section></section><!--script(src='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js')--><script src="js/dropDownMenu.js"></script></body></html>

src/project_rental.pug
- var pageTitle = '&graph | Rental app'

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="description" content="")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title= pageTitle
        link(rel='stylesheet' href='fonts/LabGrotesque/stylesheet.css')
        link(rel='stylesheet' href='./style/style.css')
    body
        section.wrapper
            include modules/header

            section.content
                div.project-item
                    picture
                        source(media="(min-width: 900px)" srcset="img/projects/project_1/project_large-img_02.jpg")
                        source(media="(min-width: 700px)" srcset="img/projects/project_1/project_large-img_02.jpg")
                        img(srcset="img/projects/project_1/project_large-img_02.jpg" loading="lazy").main-works__img

                div.project-row
                    div.project-item
                    div.project-item
                        h1 Project Rental

                div.project-item.project-container
                    picture
                        source(media="(min-width: 900px)" srcset="img/projects/project_1/project_large-img_01.jpg")
                        source(media="(min-width: 700px)" srcset="img/projects/project_1/project_large-img_01.jpg")
                        img(srcset="img/projects/project_1/project_large-img_01.jpg" loading="lazy").main-works__img

                div.project-row.project-container
                    div.project-item
                        picture
                            source(media="(min-width: 900px)" srcset="img/projects/project_2/cover_1200.jpg")
                            source(media="(min-width: 700px)" srcset="img/projects/project_2/cover_1200.jpg")
                            img(srcset="img/projects/project_2/cover_mob.jpg" loading="lazy").main-works__img
                    div.project-item
                        picture
                            source(media="(min-width: 900px)" srcset="img/projects/project_2/cover_1200.jpg")
                            source(media="(min-width: 700px)" srcset="img/projects/project_2/cover_1200.jpg")
                            img(srcset="img/projects/project_2/cover_mob.jpg" loading="lazy").main-works__img

            include modules/footer

        //script(src='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js')
        script(src="js/dropDownMenu.js")
